 .discover-our-ride-section{
    background-color: #f6f6f6;
 }

 .card-items{
 	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 25px;
    margin-bottom: 25px;
	.card{
		-webkit-box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.4);
        -moz-box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.4);
        box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.4);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;

        .top{
            width: 100%;
            height: auto;
        }

        .mid{
            min-height: 50px;
            padding: 15px;
            color: #001a29;
            font-weight: bold;
        }

        .bot{
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            height: 200px;
            align-items: stretch;
            align-content: stretch;

            p{
                color: #525966;
                font-size: 10pt;
                margin-top: -8px;
            }
            .btn{
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;

                background-color: #00132a;
                width: 100%;
                color: white;
                border-radius: 25px;

                a{
                    width: 27px;
                    height: 13px;
                    color: #ffffff;
                }
            }


        }




    }
}