.popular{
	display: flex;
	justify-content: center;
	p{
		font-size: 25px;
	}
}



.popular-section-items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;

	.card{
		display: flex;
    	flex-direction: column;
    	align-items: center;
        border-radius: 20px;
        box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.4);

        img{
            width: 100%;
            height: auto;

        }


        .mid, .top{
            padding: 15px;

        }

        .mid{
            align-self: flex-start;

        }

        a{
            background-color: black;
            width: 100%;
            color: white;
            border-radius: 25px;
        }


    	.bot{
    		display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            padding: 0px 15px 30px 15px;
            .left{
                display: flex;
                flex-direction: column;
                width: 60%;
            }
            .right{
                width: 40%;
            }

    		p{
    			strong{
    				color: red;
    			}
    			
    		}
    	}
	}
}