.making{
	display: flex;
	justify-content: center;
	p{
		font-size: 25px;
	}
}

.vans-section-items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;

	.card{
		display: flex;
    	flex-direction: column;
    	align-items: center;

    	p{
    		align-self: flex-start;
    	}


    	div{
    		display: flex;
    		p{
    			strong{
    				color: red;
    			}
    			
    		}
    	}
	}
}



