.vehicles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 50px; }

.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.coments-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 50px; }

.card {
  padding: 1.5rem;
  border-radius: 1rem;
  border: 2px solid black; }

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card-content p {
    text-align: center; }
