.phone-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; }
  .phone-container .phone-icon svg {
    color: #ffca00; }
  .phone-container .phone-number {
    color: #ffffff; }

.lang-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 30px; }
  .lang-container .lang-icon {
    margin-right: 10px; }
  .lang-container .lang-text {
    color: #ffffff; }

h1 {
  font-size: 11pt;
  margin: 0px;
  color: #7c848b;
  line-height: 1.5;
  margin: 0; }

header
.container .box {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-bottom: 15px; }
  header
.container .box .left-col {
    width: 60%; }
  header
.container .box .right-col {
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: stretch;
    align-content: stretch; }
    header
.container .box .right-col .call_us {
      margin-right: 17px;
      color: #ffca00; }

header {
  background-color: #00132a; }
  header nav a {
    color: white !important; }

header nav div#navbarNav {
  justify-content: flex-end; }

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

main .theride-section {
  background-color: #00132a; }

.card-car-container {
  display: flex; }
  .card-car-container .text-card-container {
    display: flex;
    flex-direction: column;
    flex: 2; }
    .card-car-container .text-card-container .text {
      display: flex;
      flex-direction: column;
      margin-bottom: 13px; }
      .card-car-container .text-card-container .text .safe {
        color: white;
        font-size: 18px;
        margin: 0; }
      .card-car-container .text-card-container .text .cancun {
        color: white;
        font-size: 1.5em;
        margin: 0; }
    .card-car-container .text-card-container .card {
      width: 320px;
      height: 400px;
      background-color: red; }
  .card-car-container .car {
    flex: 1; }

.coment-section {
  background-color: #f6f6f6; }

.vehicles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 50px; }

.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.coments-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 50px; }

.card-content div {
  display: flex;
  flex: 1; }

.card-content div div {
  display: flex;
  flex-direction: column; }
  .card-content div div p {
    align-self: start; }

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 2px solid black; }

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card-content p {
    text-align: center; }
  .card-content .google {
    align-self: start; }

.paypal-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; }

.paypal-items-container:nth-child(0) {
  flex: 1; }

.paypal-items-container:nth-child(1) {
  flex: 1; }

.paypal-items-container:nth-child(2) {
  flex: 1; }

.paypal-items-container:nth-child(3) {
  flex: 1; }

.paypal-items-container:nth-child(4) {
  flex: 1; }

.morethan-section-items {
  display: grid;
  grid-template-columns: 5fr 7fr; }
  .morethan-section-items .left-col img {
    max-width: 100%;
    height: auto; }
  .morethan-section-items .right-col div {
    display: flex; }
  .morethan-section-items .right-col p strong {
    font-size: 30px; }

.view-destinations {
  color: #0064ff; }

.making {
  display: flex;
  justify-content: center; }
  .making p {
    font-size: 25px; }

.vans-section-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }
  .vans-section-items .card {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .vans-section-items .card p {
      align-self: flex-start; }
    .vans-section-items .card div {
      display: flex; }
      .vans-section-items .card div p strong {
        color: red; }

.popular {
  display: flex;
  justify-content: center; }
  .popular p {
    font-size: 25px; }

.popular-section-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }
  .popular-section-items .card {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .popular-section-items .card p {
      align-self: flex-start; }
    .popular-section-items .card div {
      display: flex; }
      .popular-section-items .card div div {
        display: flex; }
        .popular-section-items .card div div div {
          display: flex;
          flex-direction: column; }
      .popular-section-items .card div p strong {
        color: red; }

.welcome-section-items {
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-gap: 50px; }
  .welcome-section-items .left-col img {
    max-width: 100%;
    height: auto; }

.why-reserve-section .container div {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .why-reserve-section .container div strong {
    font-size: 25px; }
  .why-reserve-section .container div .text {
    text-align: center; }

.why-reserve-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }
  .why-reserve-items .card {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .why-reserve-items .card p {
      text-align: center; }

html, body {
  width: 100%;
  height: 100%; }

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

.layout {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%; }
