.popular {
  display: flex;
  justify-content: center; }
  .popular p {
    font-size: 25px; }

.popular-section-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }
  .popular-section-items .card {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .popular-section-items .card p {
      align-self: flex-start; }
    .popular-section-items .card div {
      display: flex; }
      .popular-section-items .card div div {
        display: flex; }
        .popular-section-items .card div div div {
          display: flex;
          flex-direction: column; }
      .popular-section-items .card div p strong {
        color: red; }
